name: Auto Restart VPS

on:
  workflow_run:
    workflows: ["VPS Session [LEMON NODES]"]
    types:
      - completed

jobs:
  restart:
    runs-on: ubuntu-22.04
    steps:
      - name: 🔄 Restart workflow
        uses: benc-uk/workflow-dispatch@v1
        with:
          workflow: "tmate.yml"
          repo: ${{ github.repository }}
          token: ${{ secrets.GITHUB_TOKEN }}
